/**
 * @name Astolfo2
 * @author DevilBro
 * @version 1.0.5
 * @description Allows you to use a background image without greatly altering the basic look of Discord.
 * @source https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/master/Themes/BasicBackground/BasicBackground.theme.css
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/BasicBackground
 * @authorId 278543574059057154
 * @BDEditor BasicBackground
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://i.imgur.com/rlXgr95.jpeg');
  --backgroundsize: contain;
  --backgroundposition: Bottom center;
  --backgroundblur: 0px;
  --popout: url('https://i.imgur.com/BToR3Dn.jpeg');
  --popoutsize: 48%;
  --backgroundposition: Bottom center;
  --popoutblur: 0px;
  --transparencycolor: 40,37,41;
  --accentcolor: 190,78,180;
  --backdrop: rgb(173,20,134,0.84);
  --textshadow: rgb(133,22,183,0.73);
  --transparencyalpha: 0.15;
  --messagetransparency: 0.5;
  --guildchanneltransparency: 0.15;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0;
  --font: Whitney;
  --textbrightest: 169,10,187;
  --textbrighter: 231,28,215;
  --textbright: 197,36,175;
  --textdark: 132,23,175;
  --textdarker: 125,32,123;
  --textdarkest: 217,17,226;
  --settingsicons: 1;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */


